redis.address=redis://10.43.26.120:6379
kafka.call-topic-create=create-call
kafka.call-topic-delete=delete-call
server.port=8081

spring.kafka.bootstrap-servers=10.43.24.161:9092
spring.kafka.properties.schema.registry.url=http://10.43.112.229:8083
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.consumer.properties.interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor